[loggers]
keys = root, fileLogger

[logger_root]
level = DEBUG
handlers = consoleHandlers
qualname = root

[logger_fileLogger]
level = DEBUG
handlers = fileHandlers
qualname = fileLogger

############################################
[handlers]
keys = consoleHandlers, fileHandlers

[handler_consoleHandlers]
class = StreamHandler
level = DEBUG
formatter = consoleFormatter
args = (sys.stdout,)

[handler_fileHandlers]
class = logging.handlers.RotatingFileHandler
level = DEBUG
formatter = fileFormatter
args = ('fileLog.log', 'w', 1024*1024, 5)

#############################################
[formatters]
keys = consoleFormatter, fileFormatter

[formatter_consoleFormatter]
format = %(asctime)s - %(levelname)s - %(message)s
datefmt =

[formatter_fileFormatter]
format = %(asctime)s - %(levelname)s - %(message)s
datefmt =