[api]
daily_trans = http://market.finance.sina.com.cn/downxls.php?date=2014-01-01&symbol=sz002410
daily_total = http://hq.sinajs.cn/list=sh601006

[global]
url_template = http://market.finance.sina.com.cn/downxls.php?
download_dir = D:/StockData/trans/

[stocks]
ids = sh600000

[sh600000]
start = 2015-05-04
end = 2015-05-05
